# MetaIMETsf

./: .clang-format  .clangd  .gitignore  CMakeLists.txt  DeerWritingBrush.props  README.md  xmake.lua
Dictionary/: custom.txt
scripts/: lcompile.ps1  linstall.ps1  luninstall.ps1  prepare_env.py
scripts/config_files/: .clangd  CMakeLists.txt
src/: DllMain.cpp  Server.cpp
src/Candidate/: CandidateListUIPresenter.cpp  EnumTfCandidates.cpp  EnumTfCandidates.h  SearchCandidateProvider.cpp  SearchCandidateProvider.h  TipCandidateList.cpp  TipCandidateList.h  TipCandidateString.cpp  TipCandidateString.h
src/Compartment/: Compartment.cpp  Compartment.h
src/Composition/: Composition.cpp  CompositionProcessorEngine.cpp  CompositionProcessorEngine.h  EndComposition.cpp  StartComposition.cpp
src/DictEngine/: BaseDictionaryEngine.cpp  BaseDictionaryEngine.h  DictionaryParser.cpp  DictionaryParser.h  DictionarySearch.cpp  DictionarySearch.h  FanDictionaryDbUtils.cpp  FanDictionaryDbUtils.h  PinyinUtils.cpp  TableDictionaryEngine.cpp  TableDictionaryEngine.h
src/DisplayAttribute/: DisplayAttribute.cpp  DisplayAttributeInfo.cpp  DisplayAttributeInfo.h  DisplayAttributeProvider.cpp  DisplayString.h  EnumDisplayAttributeInfo.cpp  EnumDisplayAttributeInfo.h
src/Drawing/: D2DSource.cpp
src/Edit/: EditSession.cpp  EditSession.h  GetTextExtentEditSession.cpp  GetTextExtentEditSession.h  TextEditSink.cpp
src/FanyLog/: FanyLog.h
src/File/: File.cpp  File.h  FileMapping.cpp  FileMapping.h
src/Global/: FanyDefines.h  Globals.cpp  Globals.h
src/Header/: Define.h  (+3 more)
(+55 files in other folders)
