{
    cmdlines = {
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -y",
        "xmake g --proxy=socks5://127.0.0.1:1086",
        "xmake f -y",
        "xmake g --pkg_searchdirs=/D:/Downloads/packages",
        "xmake f -y",
        "xmake f -y",
        "xmake f -y",
        "xmake g --proxy=socks5://127.0.0.1:7890",
        "xmake f -y",
        "xmake g --pkg_searchdirs=D:/Downloads/packages",
        "xmake f -y",
        "xmake f -y",
        "xmake f -y",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -p windows -a x64",
        "xmake f -c",
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        "xmake f -c",
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        "xmake f -c",
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        "xmake f -c",
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake -v",
        "xmake "
    }
}